PAYMENT_ENDPOINT=https://payment.dev.badanamu.net/
AUTH_ENDPOINT=https://auth.dev.badanamu.net/
ACCOUNT_ENDPOINT=https://account.dev.badanamu.net/
PRODUCT_ENDPOINT=https://product.dev.badanamu.net/
REGION_ENDPOINT=https://beta.region.badanamu.net/
ORGANIZATION_SEOUL_ENDPOINT=https://seoul-beta.organization-api.badanamu.net/